Wpf_ge/EditDialog.xaml

<Window x:Class="Wpf_ge.EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditDialog" Height="300" Width="545">
    <Grid Background="#FFE6E6E6" Margin="0,0,0,-20">
        <GroupBox Header="Values" Margin="10,10,121,30" Padding="0">
            <DataGrid x:Name="datagrid" Margin="0,51,-2,0" MinRowHeight="10"
                      CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" 
                      CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False"
                      LoadingRow="Grid1_LoadingRow" MinColumnWidth="16" SelectionUnit="Cell" CellEditEnding="datagrid_CellEditEnding" SelectionMode="Single" >
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="AlternatingRowBackground" Value="LightYellow"/>
                    </Style>
                </DataGrid.Style>                
            </DataGrid>

        </GroupBox>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="19,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_name" Height="25" Margin="69,31,131,0" TextWrapping="Wrap" Text="Names" VerticalAlignment="Top" />
        <Button x:Name="check_btn" Content="OK" Margin="0,32,20,0" VerticalAlignment="Top" Width="75" Click="check_btn_Click" IsDefault="True" HorizontalAlignment="Right" />
        <Button x:Name="Cancel_btn" Content="Cancel" Margin="0,59,20,0" VerticalAlignment="Top" Width="75" Click="Cancel_btn_Click" HorizontalAlignment="Right"/>
        <Button x:Name="AddColumn_btn" Content="Add Column" Margin="0,151,20,0" VerticalAlignment="Top" Width="75" Click="AddColumn_btn_Click" HorizontalAlignment="Right"/>
    </Grid>
</Window>
